{
   "name": "workshop-react",
   "version": "1.0.0",
   "private": true,
   "workspaces": [
      "front",
      "back"
   ],
   "engines": {
      "node": "14.x",
      "yarn": "1.22.10"
   },
   "scripts": {
      "back:dev": "cd back && yarn dev",
      "front:dev": "cd front && yarn dev",
      "front:test": "cd front && yarn test:dev",
      "dev": "run-p back:dev front:dev",
      "postinstall": "husky install",
      "type-check": "cd front && tsc --pretty --noEmit"
   },
   "lint-staged": {
      "*.@(ts|tsx)": [
         "yarn lint",
         "yarn format"
      ]
   },
   "devDependencies": {
      "npm-run-all": "^4.1.5",
      "husky": "^5.1.1",
      "lint-staged": "^10.5.4",
      "typescript": "^4.2.2"
   }
}